<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        #div1{
            width: 100%;
            min-height:70px;
            background-color: darkslategray;
           padding-left: 2%;
           margin-top: 10px;
         line-height: 70px;
           color:white;
           font-size:32px;
        }
        #div2{
            width:100%;
            min-height:70px;
            background-color:  darkslategray;
            margin-top: 10px;
           text-align: center;
           line-height: 70px;
            font-size:38px;
            color:white;
        }
        #div3{
            width:100%;
            height: 150px;
            background-color: darkslategray;
            margin-top: 10px;
            text-align: center;
           line-height: 150px;
            font-size:38px;
            color:white;
        }
        #div4{
            margin-top: 10px;
            width:100%;
           
           
        }
        #left{
            float: left;
            width:25%;
            min-height:400px;
            background-color:  darkslategray;
            color:white;
            line-height: 400px;
            text-align: center;
            font-size:28px;
        }
        #right{
        
            width:70%;
            min-height:400px;
            float: right;
            background-color:  darkslategray;
            line-height: 400px;
            text-align: center;
            color:aliceblue;
            font-size: 28px;
        }
        .clearfix::after{
          content:"";
          display:block;
          clear:both;

        }
        #div5{
            margin-top: 10px;
        width: 100%;
        min-height: 300px;
        background-color:  darkslategray;
        color:white;
        font-size: 28px;
        text-align: center;
        line-height: 300px;
        }
        .layout2{
         width:100%;
         height: 100px;
         text-align: center;
         line-height: 100px;

        }
        .wrapper{
            width: 80%;
            margin: auto;

        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div id="div1">
       Logo
    </div>
    <div id="div2">
      Navigation
    </div>
    <div id="div3">
        Header/banner
    </div>
    <div id="div4" class="clearfix">
        <div id="left">
            Statusbar
        </div>
        <div id="right">
            BodyArea
        </div>
    </div>
    <div id="div5">
        Footer
    </div>
</div>
    <
    
</body>
</html>